{
  "name": "snowstaking",
  "version": "1.0.0-beta",
  "description": "The better Discord Snowsgiving bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "init": "node deploy.js",
    "test": "node fire.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantum9Innovation/snowstaking.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "Discord bot",
    "Snowsgiving",
    "Christmas",
    "holiday",
    "game"
  ],
  "author": "quantum9innovation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quantum9Innovation/snowstaking/issues"
  },
  "homepage": "https://github.com/quantum9Innovation/snowstaking#readme",
  "dependencies": {
    "@discordjs/builders": "^0.10.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "canvas": "^2.8.0",
    "discord-api-types": "^0.26.0",
    "discord.js": "^13.4.0",
    "griddedjs": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  }
}
